{
  "name": "basket/solution",
  "description": "The basket solution",
  "require": {
    "php": "^8.1",
    "php-di/php-di": "^7.0",
    "symfony/http-foundation": "^6.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
